{
  "name": "reactcipes",
  "slug": "reactcipes",
  "scheme": "reactcipes",
  "newArchEnabled": true,
  "splash": {
    "image": "./assets/splash.json",
    "resizeMode": "contain",
    "backgroundColor": "#ff642c"
  }
}
